# NotiSentry-Smart-DND

./: README.md  build.gradle.kts  local.defaults.properties  privacy-policy  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krosskinetic/notisentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krosskinetic/notisentry/: NotificationViewer.kt  appViewModel.kt
app/src/main/java/com/krosskinetic/notisentry/data/: AppBlacklistDao.kt  AppData.kt  AppDatabase.kt  AppSummariesDao.kt  AppWhitelistDao.kt  Converters.kt  DatabaseModule.kt  NotificationDao.kt  NotisentryRepository.kt  ProcessedMessageDao.kt  RepositoryInterface.kt  SettingsRepository.kt
app/src/main/java/com/krosskinetic/notisentry/ui/screens/: MainActivity.kt  introScreen.kt  notiApp.kt
app/src/main/java/com/krosskinetic/notisentry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/compose_util/: AdManagerBannerAd.kt  BannerAd.kt  NativeAdView.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notisentry.xml
app/src/main/res/values/: ic_launcher_notisentry_background.xml  strings.xml  themes.xml
app/src/test/java/com/krosskinetic/notisentry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
